html, body {
    padding: 0;
    width: 100%;
    margin: auto;
}

body {
    background-color: azure;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #333333;
    width: 100%;
    text-align: center;
    color: white;
    position: relative;
    padding: 10px;
    height: 180px;
}

header h1 {
    font-size: 50px;
    position: relative;
    top: -20px;
}

header h2 {
    position: relative;
    top: -50px;
}

nav {
    position: relative;
    bottom: 40px;
}

nav li {
    display: inline-block;
    width: fit-content;
    font-weight: 550;
    list-style: inside;
    margin: 0 30px;
    padding: 5px;
    border: 4px solid white;
    font-size: 20px;
}

nav li:hover {
    border: 4px solid gold;
    color: gold;
}

a, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}

p.home {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
}

table {
    margin: auto;
    position: relative;
    top: 20px;
}

th {
    border: 2px solid black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #333333;
    color: white;
}

#description {
    width: 700px;
}

td {
    border: 2px solid black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: grey;
    color: white;
    padding: 3px;
}